{
  "name": "web-app-template",
  "version": "1.0.0",
  "description": "Template Express web app for Build.io deployment",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "express",
    "template",
    "build-io",
    "heroku-like"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0"
  }
}
