{
  "name": "web-app-template",
  "version": "1.0.0",
  "description": "Web app template for Build.io — deploys instantly with zero dependencies, upgrade to Express + MongoDB locally",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {}
}
